# talenthunt

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/frontend/: .angular-cli.json  README.md  package.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.module.ts  app.routing.ts  router.animations.ts
src/main/frontend/src/app/admin/admin-dashboard/: admin_dashboard.component.html  admin_dashboard.component.ts
src/main/frontend/src/app/admin/login/: admin_login.component.css  admin_login.component.html  admin_login.component.ts
src/main/frontend/src/app/dashboard/: Hero.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/frontend/src/app/instructions/: instructions.component.html  instructions.component.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/main/: main.component.css  main.component.html
src/main/frontend/src/app/registeration/: registeration.component.html  registeration.component.spec.ts  registeration.component.ts
src/main/frontend/src/app/test/: Questions.ts  test.component.css  test.component.html  test.component.ts
src/main/frontend/src/assets/: tests.json
src/main/java/com/openprise/: Application.java  Configurations.java  CustomAuthenticationProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/openprise/common/: OPException.java
src/main/java/com/openprise/dao/: ParticipantQuestionRepository.java  ParticipantRepository.java  ParticipantTestRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/openprise/domain/: Choice.java  DIFFICULTY_LEVEL.java  Participant.java  ParticipantQuestion.java  QuestCategory.java  QuestSubCategory.java  Question.java  TEST_STATUS.java  Test.java  TestParticipant.java  User.java
src/main/java/com/openprise/services/: BootstrapDataPopulator.java  ParticipantQuestionService.java  ParticipantService.java  ParticipantTestService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/com/openprise/services/bo/: UserTest.java
src/main/java/com/openprise/web/controller/: MainController.java  ParticipantController.java  TestController.java  TestManagementController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html  login_old.html
